# poc_teste

./: pom.xml
src/main/java/br/com/teste/poc/app/: TesteErroAppService.java
src/main/java/br/com/teste/poc/app/cidade/: CidadeAppService.java
src/main/java/br/com/teste/poc/app/cidade/converter/: CidadeConverter.java
src/main/java/br/com/teste/poc/app/cidade/dto/: CidadeDTO.java  CidadeRequestDTO.java
src/main/java/br/com/teste/poc/app/itemvenda/: ItemVendaAppService.java
src/main/java/br/com/teste/poc/app/itemvenda/converter/: ItemVendaConverter.java
src/main/java/br/com/teste/poc/app/itemvenda/dto/: ItemVendaDTO.java  ItemVendaRequestDTO.java
src/main/java/br/com/teste/poc/app/pessoa/: PessoaAppService.java
src/main/java/br/com/teste/poc/app/pessoa/converter/: PessoaConverter.java  PessoaConverterInsert.java
src/main/java/br/com/teste/poc/app/pessoa/dto/: PessoaDTO.java  PessoaDTOInserir.java  PessoaRequestDTO.java
src/main/java/br/com/teste/poc/app/produto/: ProdutoAppService.java
src/main/java/br/com/teste/poc/app/produto/converter/: ProdutoConverter.java
src/main/java/br/com/teste/poc/app/produto/dto/: ProdutoDTO.java  ProdutoRequestDTO.java
src/main/java/br/com/teste/poc/app/venda/: VendaAppService.java
src/main/java/br/com/teste/poc/app/venda/converter/: VendaConverter.java
src/main/java/br/com/teste/poc/app/venda/dto/: VendaDTO.java  VendaRequestDTO.java
src/main/java/br/com/teste/poc/controller/: TesteController.java  TesteSQLController.java
src/main/java/br/com/teste/poc/controller/cidade/: CidadeController.java
src/main/java/br/com/teste/poc/controller/pessoa/: PessoaController.java
src/main/java/br/com/teste/poc/controller/produto/: ProdutoController.java
src/main/java/br/com/teste/poc/controller/venda/: VendaController.java
src/main/java/br/com/teste/poc/domain/cidade/: Cidade.java
src/main/java/br/com/teste/poc/domain/cidade/repository/: ICidadeRepository.java
src/main/java/br/com/teste/poc/domain/cidade/service/: CidadeService.java  (+1 more)
src/main/java/br/com/teste/poc/domain/itemvenda/: ItemVenda.java
src/main/java/br/com/teste/poc/domain/pessoa/: Pessoa.java
src/main/java/br/com/teste/poc/domain/produto/: Produto.java
src/main/java/br/com/teste/poc/domain/venda/: Venda.java
src/main/java/br/com/teste/poc/infrastructure/cidade/: CidadeJPARepository.java  CidadeRepository.java
src/main/java/br/com/teste/poc/infrastructure/itemvenda/: ItemVendaJPARepository.java  ItemVendaRepository.java
src/main/java/br/com/teste/poc/infrastructure/pessoa/: PessoaJPARepository.java  PessoaRepository.java
src/main/java/br/com/teste/poc/infrastructure/produto/: ProdutoJPARepository.java  ProdutoRepository.java
src/main/java/br/com/teste/poc/infrastructure/venda/: VendaJPARepository.java  VendaRepository.java
src/main/java/br/com/teste/poc/setup/: ApiBasePath.java  ProdConfiguration.java  SwaggerConfig.java  TestePocApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/bundles/i18n/: terms-en_US.properties  terms-es_ES.properties  terms-pt_BR.properties
(+28 files in other folders)
