#PROFILE DA APLICAÇÃO
spring.profiles.active=dev

#CONEXÃO COM BANCO DE DADOS.
spring.datasource.url=jdbc:postgresql://localhost:5432/POC 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#CONFIGURAÇÃO DE LOG DA APLICAÇÃO
logging.config=classpath:log4j2.xml

#ENVIO DE E-MAIL
mail.host=smtp.gmail.com
mail.port=587
mail.user=nelson.rufinof@gmail.com
mail.password=Contibeer
mail.transport.protocol=smtp
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

#CONFIGURAÇÃO PADRÃO
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true



